Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triangle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.foo.shape.triangle
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, org.apache.felix.ipojo;version=1.8.0, org.a
 pache.felix.ipojo.architecture;version=1.8.0, org.foo.fundation, org.fo
 o.shape, org.osgi.framework;version=1.3.0, org.osgi.service.cm;version=
 1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $name="rg.foo.shape.triangle.Triangle" $com
 ponent="org.foo.shape.triangle.Triangle-factory" }component { $name="or
 g.foo.shape.triangle.Triangle-factory" $classname="org.foo.shape.triang
 le.Triangle" provides { $specifications="{org.foo.shape.ISimpleShape}" 
 property { $name="simple.shape.icon" $field="pIconName" $value="triangl
 e.png" }property { $name="simple.shape.name" $field="pName" $value="Tri
 angle" }}requires { $field="pLogger" }callback { $transition="invalidat
 e" $method="invalidate" }callback { $transition="validate" $method="val
 idate" }manipulation { $classname="org.foo.shape.triangle.Triangle" int
 erface { $name="org.foo.shape.ISimpleShape" }field { $name="pIcon" $typ
 e="javax.swing.ImageIcon" }field { $name="pIconName" $type="java.lang.S
 tring" }field { $name="pLogger" $type="org.foo.fundation.ILogger" }fiel
 d { $name="pName" $type="java.lang.String" }method { $name="draw" $argu
 ments="{java.awt.Graphics2D,java.awt.Point}" $names="{g2,p}" }method { 
 $name="getIcon" $return="javax.swing.ImageIcon" }method { $name="invali
 date" }method { $name="validate" }}}

