Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triangle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.foo.shape.triangle
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, org.apache.felix.ipojo;version=1.8.0, org
 .apache.felix.ipojo.architecture;version=1.8.0, org.foo.fundation, or
 g.foo.shape, org.osgi.framework;version=1.3.0, org.osgi.service.cm;ve
 rsion=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="org.foo.shape.triangle.Triang
 le" }component { $classname="org.foo.shape.triangle.Triangle" $name="
 org.foo.shape.triangle.Triangle" $public="true" provides { property {
  $name="simple.shape.icon" $field="pIconName" $value="triangle.png" }
 property { $name="simple.shape.name" $field="pName" $value="Square" }
 }requires { $field="pLogger" }callback { $transition="invalidate" $me
 thod="invalidate" }callback { $transition="validate" $method="validat
 e" }manipulation { interface { $name="org.foo.shape.ISimpleShape" }fi
 eld { $name="pIcon" $type="javax.swing.ImageIcon" }field { $name="pIc
 onName" $type="java.lang.String" }field { $name="pLogger" $type="org.
 foo.fundation.ILogger" }field { $name="pName" $type="java.lang.String
 " }method { $name="draw" $arguments="{java.awt.Graphics2D,java.awt.Po
 int}" }method { $name="getIcon" $return="javax.swing.ImageIcon" }meth
 od { $name="invalidate" }method { $name="validate" }}}

