Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Square
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.foo.shape.square
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, org.apache.felix.ipojo;version=1.8.0, org.a
 pache.felix.ipojo.architecture;version=1.8.0, org.foo.fundation, org.fo
 o.shape, org.osgi.framework;version=1.3.0, org.osgi.service.cm;version=
 1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $name="rg.foo.shape.square.Square" $compone
 nt="org.foo.shape.square.Square-factory" }component { $name="org.foo.sh
 ape.square.Square-factory" $classname="org.foo.shape.square.Square" pro
 vides { $specifications="{org.foo.shape.ISimpleShape}" property { $name
 ="simple.shape.icon" $field="pIconName" $value="square.png" }property {
  $name="simple.shape.name" $field="pName" $value="Square" }}requires { 
 $field="pLogger" }callback { $transition="invalidate" $method="invalida
 te" }callback { $transition="validate" $method="validate" }manipulation
  { $classname="org.foo.shape.square.Square" interface { $name="org.foo.
 shape.ISimpleShape" }field { $name="pIcon" $type="javax.swing.ImageIcon
 " }field { $name="pIconName" $type="java.lang.String" }field { $name="p
 Logger" $type="org.foo.fundation.ILogger" }field { $name="pName" $type=
 "java.lang.String" }method { $name="draw" $arguments="{java.awt.Graphic
 s2D,java.awt.Point}" $names="{g2,p}" }method { $name="getIcon" $return=
 "javax.swing.ImageIcon" }method { $name="invalidate" }method { $name="v
 alidate" }}}

